; basic stuff
name    = Hadoop-Inline-ClassLoader
author  = Burak Gursoy <burak@cpan.org>
license = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2017

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Hadoop-Inline-ClassLoader-0\.[0-9]+

[Readme]
; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = hadoop yarn java inline

[AutoPrereqs]
[Prereqs]
perl = 5.010

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
